﻿# Accepted categories are: governments, name_lists, heritages, faiths, religions
# A Flavorization will apply if ALL specified categories have ANY of their entries
# represented in the character/title
# So for example:
# governments = { feudal_government }
# heritages = { mongolic_group central_germanic_group }
# For this to apply a character MUST BE feudal, AND must also be EITHER altaic OR germanic
# priority is used to determine priority, if they are the same then the LAST will be selected,
# and honorifics will be prefered over landed titles. Default priority is 1
# If a flavorization does not have a tier it can apply to all tiers of characters, too many non-tiered
# flavorizations is bad for performance though, YOU HAVE BEEN WARNED!
# 'top_liege = no' means that its the holder of the title causing the honorific that is tested for
# 'only_holder = yes' means that this will only be applied to the person holding the title, not their spouse and such
# the various categories, so for a prince it is the king that is tested, for a queen mother it is her son
# if this is not specified ( or 'top_liege = yes' the default ) then it is the top liege of that character
# that is tested, this means that most title flavor comes from the top liege of the title not the holder
####################################################

#Princes (children of Kings/Emperors, sorted by culture)

### Roman ###
# prince_male_roman = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	cultures = { roman }
# 	governments = { feudal_government }
# 	top_liege = no
# }
# prince_female_roman = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	cultures = { roman }
# 	governments = { feudal_government }
# 	top_liege = no
# }
# prince_male_roman_empire = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	cultures = { roman }
# 	governments = { feudal_government }
# 	top_liege = no
# }
# prince_female_roman_empire = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	cultures = { roman }
# 	governments = { feudal_government }
# 	top_liege = no
# }

# ### Iberian ###
# prince_male_iberian_group = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	culture_groups = { iberian_group }
# 	governments = { feudal_government }
# 	top_liege = no
# }
# prince_female_iberian_group = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	culture_groups = { iberian_group }
# 	governments = { feudal_government }
# 	top_liege = no
# }
# prince_male_iberian_group_empire = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	culture_groups = { iberian_group }
# 	governments = { feudal_government }
# 	top_liege = no
# }
# prince_female_iberian_group_empire = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	culture_groups = { iberian_group }
# 	governments = { feudal_government }
# 	top_liege = no
# }

# ### Iranian ###
# prince_male_iranian_group = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	culture_groups = { iranian_group }
# 	top_liege = no
# }
# prince_female_iranian_group = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	culture_groups = { iranian_group }
# 	top_liege = no
# }
# prince_male_iranian_group_empire = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	culture_groups = { iranian_group }
# 	top_liege = no
# }
# prince_female_iranian_group_empire = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	culture_groups = { iranian_group }
# 	top_liege = no
# }

# ### Dravidian ### ### Indo-Aryan ###
# prince_male_dravidian_group = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	culture_groups = { dravidian_group indo_aryan_group }
# 	top_liege = no
# }
# prince_female_dravidian_group = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = kingdom
# 	priority = 40
# 	culture_groups = { dravidian_group indo_aryan_group }
# 	top_liege = no
# }
# prince_male_dravidian_group_empire = {
# 	type = character
# 	gender = male
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	culture_groups = { dravidian_group indo_aryan_group }
# 	top_liege = no
# }
# prince_female_dravidian_group_empire = {
# 	type = character
# 	gender = female
# 	special = ruler_child
# 	tier = empire
# 	priority = 40
# 	culture_groups = { dravidian_group indo_aryan_group }
# 	top_liege = no
# }

#countling = {
#	gender = male
#	special = ruler_child
#	tier = county
#	governments = { feudal_government }
#}

#duckling = {
#	gender = male
#	special = ruler_child
#	tier = duchy
#	governments = { feudal_government }
#}

#empress_mutter = {
#	gender = female
#	special = queen_mother
#	tier = empire
#	
#	governments = { feudal_government }
#	heritages = { heritage_central_germanic }
#}
empress_mother = {
	type = character
	gender = female
	special = queen_mother
	tier = empire
	governments = { feudal_government }
	priority = 75
	top_liege = no
}
queen_mother = {
	type = character
	gender = female
	special = queen_mother
	tier = kingdom
	governments = { feudal_government }
	priority = 42
	top_liege = no
}
# dravidian_group_queen_mother = {
# 	type = character
# 	gender = female
# 	special = queen_mother
# 	tier = kingdom
# 	priority = 42
# 	top_liege = no
# 	governments = { feudal_government clan_government tribal_government }
# 	culture_groups = { dravidian_group indo_aryan_group }
# }

#Boring Fallbacks, keep at bottom of file!

prince = {
	type = character
	gender = male
	special = ruler_child
	tier = kingdom
	governments = { feudal_government clan_government }
	priority = 35
	top_liege = no
}

princess = {
	type = character
	gender = female
	special = ruler_child
	tier = kingdom
	governments = { feudal_government clan_government }
	priority = 35
	top_liege = no
}

prince_empire = {
	type = character
	gender = male
	special = ruler_child
	tier = empire
	governments = { feudal_government clan_government }
	priority = 35
	top_liege = no
}

princess_empire = {
	type = character
	gender = female
	special = ruler_child
	tier = empire
	governments = { feudal_government clan_government }
	priority = 35
	top_liege = no
}
