﻿# Anbennar: commenting vanilla struggle

##################################################
# PRIMEMINISTERSHIPS
## Power sharing arrangements where the diarch is expected to hold authority semi-permanently in order to assist their liege, but still derives that authority from their liege rather than themselves.

# Vizierates
## A type of diarchy accessible to clans, where the chief minister exercises huge amounts of discretion on behalf of their ruler. This frees the ruler up to better perform at many tasks, but poses greater long-term risks.
## Generally intended to be lower tempo than regencies.
vizierate = {
	# Handled via content - this is only for power sharing arrangements we want to start automatically.
	start = { always = yes }

	end = {
		liege = {
			NOT = { government_has_flag = may_appoint_viziers }
		}
	}

	# Mandates
	## Just the standard suite
	mandate = fill_coffers
	mandate = swell_armies
	mandate = promote_authority
	## Aptitudes.
	aptitude_score = {
		add = mandate_type_qualification:fill_coffers
		add = mandate_type_qualification:swell_armies
		add = mandate_type_qualification:promote_authority
	}
	
	# Scales of Power
	## 000
	power_level = {
		swing = 0
		parameter = unlock_syphon_treasury_interaction
		parameter = unlock_shift_privileges_interaction
		parameter = unlock_mulct_vizier_interaction
		parameter = lieges_swing_more_against_diarchs
		# We put a toggle on here so we can early out of diarchy checks for tax collectors a little faster + explicitly list the diarch bonus.
		parameter = diarch_aptitude_helps_tax_collectors_toggle
	}
	## 020
	power_level = {
		swing = 20
		parameter = primeminister_dismissal_will_upset_administration
		parameter = primeminister_requires_county
		parameter = diarch_aptitude_helps_tax_collectors_t1
	}
	## 040
	power_level = {
		swing = 40
		parameter = diarch_aptitude_helps_tax_collectors_t2
	}
	## 60
	power_level = {
		swing = 60
		parameter = primeminister_requires_duchy
		parameter = diarch_aptitude_helps_tax_collectors_t3
		parameter = liege_pays_currency_surcharge_for_mundane_interactions_mild
	}
	power_level = {
		swing = 60
		hidden_parameter = vizier_cannot_be_snaked
	}
	## 70
	power_level = {
		swing = 70
		parameter = liege_pays_currency_surcharge_for_mundane_interactions_medium
	}
	## 080
	power_level = {
		swing = 80
		parameter = diarch_aptitude_helps_tax_collectors_t4
		parameter = liege_pays_currency_surcharge_for_mundane_interactions_major
	}
	## 90
	power_level = {
		swing = 90
		parameter = liege_pays_currency_surcharge_for_mundane_interactions_massive
		parameter = regents_can_try_to_overthrow_present_lieges
	}

	# Trend towards an even balance of power.
	swing_balance = {
		value = 40

		# FP3: some phases empower viziers.
		# if = { # Anbennar
			# limit = {
				# any_character_struggle = {
					# involvement = involved
					# has_struggle_phase_parameter = empowered_vizierate
				# }
			# }
			# add = fp3_empower_viziers_swing_value
		# }
	}

	succession = yes
	# Candidate scoring for succession.
	candidate_score = { add = diarchy_vizier_succession_score_value }

	# Container for hidden parameters.
	power_level = {
		swing = 0
		hidden_parameter = diarchy_is_vizierate
		hidden_parameter = vizier_sits_in_the_council_instead_of_spouse
		# This one isn't hooked up to anything yet - just here to establish a parameter standard for mods & potential... _future_ diarchies.
		hidden_parameter = diarchy_is_primeministership
		hidden_parameter = mandate_tempo_slow
	}

	loyalty_score = { add = diarch_loyalty_score_type_vizierate_value }

	end_interaction = liege_dismiss_vizier_interaction

	liege_modifier = {
		name = from_diarch_domain_limit_bonus
		tax_slot_add = 1
		scale = { add = vizier_bonus_tax_jurisdictions_value }
	}

	diarch_modifier = {
		name = family_member_is_civil_servant
		stress_gain_mult = 0.3
		monthly_dynasty_prestige = -0.25
	}
	diarch_modifier = {
		name = civil_servant_salary_and_corruption
		monthly_income = 1
		scale = {
			add = liege.monthly_character_balance
			multiply = {
				add = stewardship
				# Get nearest complete 5.
				divide = 5
				round = yes
				min = 1
				# And fractalise.
				divide = 20
				# So we should be getting something like 5% of our liege's income per 5 stewardship, with rounding errors.
				## Plus, y'know, Paradox maths.
			}
		}
	}
}
