﻿# Anbennar: commenting vanilla stuff

##################################################
# Winter Triggers
county_has_winter_trigger = {
	title_province = {
		OR = {
			has_province_modifier = winter_mild_modifier
			has_province_modifier = winter_normal_modifier
			has_province_modifier = winter_harsh_modifier
		}
	}
}

character_capital_has_winter_trigger = {
	capital_county = { county_has_winter_trigger = yes }
}

culture_uses_frequent_winter_transportation_trigger = {
	culture = {
		OR = {
			# has_cultural_pillar = heritage_balto_finnic # Anbennar
			# has_cultural_pillar = heritage_north_germanic # Anbennar
			# We exclude Normans as being pretty distant from this part of their heritage.
			has_cultural_parameter = winter_trait_bonuses
		}
	}
}

location_has_harsh_winter_trigger = {
	location = { has_province_modifier = winter_harsh_modifier }
}

location_has_winter_trigger = {
	location = {
		OR = {
			has_province_modifier = winter_mild_modifier
			has_province_modifier = winter_normal_modifier
			has_province_modifier = winter_harsh_modifier
		}
	}
}

##################################################
# Seasonal Triggers

middle_of_year_season_trigger = {
	current_month >= 4
	current_month <= 9
}

end_of_year_season_trigger = {
	OR = {
		current_month >= 10
		current_month <= 3
	}
}

temperate_seasons_trigger = {
	$LOCATION$ = {
		# OR = {
			# geographical_region = world_europe
			# geographical_region = world_asia_minor
			# geographical_region = world_middle_east
			# geographical_region = world_india_rajastan
			# geographical_region = world_india_bengal
			# geographical_region = world_africa_north
			# geographical_region = world_steppe
			# geographical_region = world_tibet
		# }
		# Anbennar
		OR = {
			geographical_region = world_cannor
			geographical_region = world_sarhal_bulwar
			geographical_region = world_sarhal_salahad
		}
	}
}

tropical_seasons_trigger = {
	$LOCATION$ = {
		# OR = {
			# geographical_region = world_africa_west
			# geographical_region = world_africa_east
			# geographical_region = world_india_deccan
			# geographical_region = world_burma
		# }
		# Anbennar
		always = no # until we add rahen or more of sarhal
	}
}

is_nice_season_to_be_outside_trigger = {
	OR = {
		# Temperate zones like to be out in summer.
		AND = {
			temperate_seasons_trigger = { LOCATION = $LOCATION$ }
			middle_of_year_season_trigger = yes
		}
		# Tropical zones like to be out in winter.
		AND = {
			tropical_seasons_trigger = { LOCATION = $LOCATION$ }
			end_of_year_season_trigger = yes
		}
	}
}

is_nice_season_to_be_inside_trigger = {
	OR = {
		# Temperate zones like to be inside in winter.
		AND = {
			temperate_seasons_trigger = { LOCATION = $LOCATION$ }
			end_of_year_season_trigger = yes
		}
		# Tropical zones like to be inside in summer.
		AND = {
			tropical_seasons_trigger = { LOCATION = $LOCATION$ }
			middle_of_year_season_trigger = yes
		}
	}
}
